<link rel="import" href="../polymer/polymer.html">
<script src="../marked/lib/marked.js"></script>

<!-- mark-down definition -->
<polymer-element name="mark-down" attributes="text">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <div on-click="{{showTextarea}}" id="markdown" part="markdown"></div>
    <content id="textarea" select="textarea"></content>
  </template>
  <script>
    Polymer("mark-down", {
      ready: function() {
        this.text = this.trim(this.textContent);

        // Check to see if there's a <textarea> child
        if (this.$.textarea.getDistributedNodes().length) {
          this.isToggleable = true;
          this.textarea = this.$.textarea.getDistributedNodes()[0];
          this.textarea.addEventListener('blur', this.showMarkdown.bind(this));
          this.textarea.addEventListener('change', this.textareaChanged.bind(this));
          this.textarea.style.display = 'none';
        }
      },
      showTextarea: function() {
        if (!this.isToggleable) {
          return;
        }

        this.textarea.style.display = 'block';
        this.textarea.focus();
        this.$.markdown.style.display = 'none';
      },
      showMarkdown: function() {
        this.textarea.style.display = 'none';
        this.$.markdown.style.display = 'block';
      },
      textareaChanged: function() {
        this.text = this.textarea.value;
      },
      textChanged: function() {
        this.$.markdown.innerHTML = marked(this.text);
      },
      // Thanks Ryan Seddon! (https://github.com/ryanseddon/markdown-component)
      // Remove all leading/trailing whitespace so it's not confused as 
      // a code block
      trim: function(str) {
        return str.replace(/^[^\S\n]+/gm,'');
      }
    });
  </script>
</polymer-element>

<!-- mark-down-editor definition, extends mark-down -->
<polymer-element name="mark-down-editor" extends="mark-down" noscript>
  <template>
    <style>
      :host {
        display: block;
      }

      #markup {
        float: left;
        width: 30%;
        margin-right: 50px;
      }

      #editor {
        width: 100%;
        height: 220px;
      }

      #markdown {
        overflow: hidden;
      }
    </style>
    <div id="markup" part="markup">
      <textarea id="editor" part="editor" value="{{ text }}"></textarea>
    </div>
    <div id="markdown" part="markdown"></div>
  </template>
</polymer-element>
